<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HEADERSECTION SENDER="swisstopo, Federal Directorate of Cadastral Surveying" VERSION="2.3">
    <MODELS>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="CatalogueObjects_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="OeREBKRMkvs_V2_0" VERSION="2020-07-02" URI="http://models.geo.admin.ch/V_D/OeREB/"/>
    </MODELS>
    <!-- Stand der XML-Datei, Etat du fichier XML, Stato del XML-File -->
    <COMMENT>"2020-07-06"</COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <OeREBKRMkvs_V2_0.Thema BID="ch.so.agi.themen.oereb2">
      <OeREBKRMkvs_V2_0.Thema.Thema TID="4">
        <Code>ch.Nutzungsplanung</Code>
        <SubCode>ch.SO.NutzungsplanungGrundnutzung</SubCode>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Nutzungsplanung Grundnutzung</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <AuszugIndex>11</AuszugIndex>
      </OeREBKRMkvs_V2_0.Thema.Thema>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="4"/>
        <Gesetz REF="ch.so.sk.bgs.711.1"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="4"/>
        <Gesetz REF="ch.so.sk.bgs.711.61"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.Thema TID="5">
        <Code>ch.Nutzungsplanung</Code>
        <SubCode>ch.SO.NutzungsplanungUeberlagernd</SubCode>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Nutzungsplanung überlagernd</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <AuszugIndex>12</AuszugIndex>
      </OeREBKRMkvs_V2_0.Thema.Thema>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="5"/>
        <Gesetz REF="ch.so.sk.bgs.711.1"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="5"/>
        <Gesetz REF="ch.so.sk.bgs.711.61"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.Thema TID="6">
        <Code>ch.Nutzungsplanung</Code>
        <SubCode>ch.SO.NutzungsplanungSondernutzungsplaene</SubCode>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Sondernutzungspläne</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <AuszugIndex>13</AuszugIndex>
      </OeREBKRMkvs_V2_0.Thema.Thema>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="6"/>
        <Gesetz REF="ch.so.sk.bgs.711.1"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="6"/>
        <Gesetz REF="ch.so.sk.bgs.711.61"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.Thema TID="7">
        <Code>ch.Nutzungsplanung</Code>
        <SubCode>ch.SO.Baulinien</SubCode>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Baulinien (kantonal/kommunal)</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <AuszugIndex>14</AuszugIndex>
      </OeREBKRMkvs_V2_0.Thema.Thema>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="7"/>
        <Gesetz REF="ch.so.sk.bgs.711.1"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
      <OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
        <Thema REF="7"/>
        <Gesetz REF="ch.so.sk.bgs.711.61"/>
      </OeREBKRMkvs_V2_0.Thema.ThemaGesetz>
    </OeREBKRMkvs_V2_0.Thema>
  </DATASECTION>
</TRANSFER>